unconstrained_demand:
  # raw layer
  procon_data:
    file_path: "{{ local_folder }}/{{ data_layer.raw }}/mi/mi_procon/*.parquet"
    file_type: "parquet"
    load_engine: "dask"
  segment_model_dealer_mapping:
    file_path: "{{ local_folder }}/{{ data_layer.raw }}/mi/segment_model_dealer_mapping.csv"
    file_type: "csv"

  # intermediate layer
  ppo_historical:
    file_path: "{{ local_folder }}/{{ data_layer.interim }}/input_{series}.csv"
    file_type: "csv"
  region_dealer:
    file_path: "{{ local_folder }}/{{ data_layer.interim }}/region_dealer.csv"
    file_type: "csv"

  # primary layer
  ppo_historical_with_segments:
    file_path: "{{ local_folder }}/{{ data_layer.primary }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/raw_df.parquet"
    file_type: "parquet"
  getsudo_new_month:
    file_path: "{{ local_folder }}/{{ data_layer.primary }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/getsudo_new_month.csv"
    file_type: "csv"

  # feature layer
  segments_toyota:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/segmentation_model_output.csv"
    file_type: "csv"
  segments_description_toyota:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/segmentation_descrp.csv"
    file_type: "csv"
  correlation_plot:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/correlation between s_a and PPO for each segment-grain.png"
    plot_type: "histogram"
  correlation:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/segment_grain_sa_ratio_msrp_correlation.csv"
    file_type: "csv"
  correlation_volume_plot:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/quantity retail for each dealer-mth-segment-grain.png"
    plot_type: "histogram"
  correlation_raw:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/segment_grain_correlation_raw.csv"
    file_type: "csv"
  quartiles:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/df_quartiles_dealer_list.parquet"
    file_type: "parquet"
  dealer_results:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/dealer_results.csv"
    file_type: "csv"

  # recommend rules
  historical_ppo_qty:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/historical_ppo_qty.csv"
    file_type: "csv"
  historical_grain_qty:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/historical_grain_qty.csv"
    file_type: "csv"
  rules_base:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base.csv"
    file_type: "csv"

  # model input layer
  rules_high_q_dealer:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_high_quartile_dealer.csv"
    file_type: "csv"
  rules_lowest_q_dealer:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_lowest_quartile_dealer.csv"
    file_type: "csv"
  rules_no_q_dealer:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_no_quartile_dealer.csv"
    file_type: "csv"
  rules_lowest_q:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_lowest_quartile.csv"
    file_type: "csv"
  rules_low_q:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_low_quartile.csv"
    file_type: "csv"
  rules_medium_q:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_medium_quartile.csv"
    file_type: "csv"
  rules_high_q:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_high_quartile.csv"
    file_type: "csv"

  # new month - apply rules
  dealer_grain_corr_quartile_df:
    file_path: "{{ local_folder }}/{{ data_layer.model_output }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/dealer_grain_corr_quartile_df.csv"
    file_type: "csv"

  # model output layer
  rules_recommendation_dmaa:
    file_path: "{{ local_folder }}/{{ data_layer.model_output }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/new_month_ppo_recommendation_dmaa.parquet"
    file_type: "parquet"
  dealer_sales_model:
    file_path: "{{ local_folder }}/{{ data_layer.model_output }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/dealer_sales_model.parquet"
    file_type: "parquet"

  # reporting layer
  rules_recommendation_impact:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/new_month_ppo_recommendation_impact.csv"
    file_type: "csv"

  consolidated_impact:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{series}/{mode}/consolidated_impact.csv"
    file_type: "csv"

  consolidated_impact_results:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{series}/{mode}/consolidated_impact_results_df.csv"
    file_type: "csv"

  impact_result_all_series:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{mode}_all_series_impact_all_cols.csv"
    file_type: "csv"
  impact_result_all_series_filtered_col:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{mode}_all_series_impact_filtered_cols.csv"
    file_type: "csv"

  result_all_series_agg:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{mode}_all_series_consolidated_impact_aggregated.csv"
    file_type: "csv"

# bpi logs
  bpi_log_run_parameters:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/ds_run_parameters.csv"
    file_type: "csv"
  bpi_log_new_series:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/ds_new_series.csv"
    file_type: "csv"
  bpi_log_grain_no_rules:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/ds_grain_no_rules.csv"
    file_type: "csv"
  bpi_log_dealer_code_changes:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_dealer_code_changes.csv"
    file_type: "csv"
  bpi_log_dealers_without_segments:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/ds_dealers_without_segments.csv"
    file_type: "csv"
  bpi_log_new_dealers_assigned_to_segments:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_new_dealers_assigned_to_segments.csv"
    file_type: "csv"
  bpi_log_erroneous_new_dealer_assigned_to_segments:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_err_new_dealer_prev_labeled.csv"
    file_type: "csv"
  bpi_log_run_statistics:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/ds_run_statistics.csv"
    file_type: "csv"
  bpi_log_estimated_lift:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/ds_estimated_lift.csv"
    file_type: "csv"
  run_dict:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/run_dict.json"
    file_type: "json"

  # expected test results
  expected_impact_result_all_series:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/expected_{mode}_all_series_impact_all_cols.csv"
    file_type: "csv"
