segmentation:
  segmentation_features_selected:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/segmentation/segment_model_input.parquet/*.parquet"
    file_type: "parquet"
    load_engine: "dask"
  segmentation_model_input:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ segmentation_folder_name }}/segmentation_model_input_{brand}.csv"
    file_type: "csv"
  segmentation_model:
    file_path: "{{ local_folder }}/{{ data_layer.model }}/{{ segmentation_folder_name }}/segmentation_model_{brand}.pkl"
    file_type: "pickle"
  segmentation_model_output:
    file_path: "{{ local_folder }}/{{ data_layer.model_output }}/{{ segmentation_folder_name }}/segmentation_model_output_{brand}.csv"
    file_type: "csv"
  segmentation_model_output_backup:
    file_path: "{{ local_folder }}/{{ data_layer.model_output }}/{{ segmentation_folder_name }}/segmentation_model_output_{brand}_backup.csv"
    file_type: "csv"
  segmentation_model_output_all_features:
    file_path: "{{ local_folder }}/{{ data_layer.model_output }}/{{ segmentation_folder_name }}/segmentation_model_output_{brand}_all_features.csv"
    file_type: "csv"
  elbow_plot:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ segmentation_folder_name }}/segmentation_elbow_plot_{brand}.png"
    plot_type: "line"
  cluster_metrics:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ segmentation_folder_name }}/segmentation_metrics_{brand}.json"
    file_type: "json"

unconstrained_demand:
  # raw layer
  ppo_raw:
    file_path: "{{ local_folder }}/{{ data_layer.raw }}/unconstrained_demand/{{ data_version }}/mi/model_input.parquet/series_name={series}/*.parquet"
    file_type: "parquet"
    load_engine: "dask"
    load_args:
      columns: [
        'model_number', 'dealer_number_latest', 'expanded_ppo_list',
        'business_month', 'district_code', 'region_code', 'series_name',
        'msrp_ppo_list', 'quantity_retail_ppo_list', 'availability_ppo_list',
        'sa_ratio_ppo_list', 'velocity_ppo_list', 'accessory_code',
        'accessory_description', 'msrp_ppo', 'dealer_margin',
        'quantity_retail_ppo', 'availability_ppo', 'sa_ratio_ppo',
        'velocity_ppo', 'quantity_retail_model', 'velocity_model',
        'availability_model', 'sa_ratio_model',
        'quantity_dealer_stock_bom_ppo', 'quantity_wholesales_ppo',
        'quantity_dealer_stock_bom_model', 'quantity_wholesales_model',
        'quantity_dealer_stock_bom_ppo_list', 'quantity_wholesales_ppo_list',
        'spec_name', 'grade', 'geo_cd_lat', 'geo_cd_lon', 'zip_cd', 'dlrshp_nm',
        'reg_nm', 'if_ams_flag', 'lex_toy_ind'
      ]
  procon_data:
    file_path: "{{ local_folder }}/{{ data_layer.raw }}/unconstrained_demand/{{ data_version }}/mi/mi_procon/*.parquet"
    file_type: "parquet"
    load_engine: "dask"
  segment_model_dealer_mapping:
    file_path: "{{ local_folder }}/{{ data_layer.raw }}/unconstrained_demand/{{ data_version }}/mi/segment_model_dealer_mapping.csv"
    file_type: "csv"

  # intermediate layer
  ppo_historical:
    file_path: "{{ local_folder }}/{{ data_layer.interim }}/unconstrained_demand/{{ data_version }}/input_{series}.csv"
    file_type: "csv"
  region_dealer:
    file_path: "{{ local_folder }}/{{ data_layer.interim }}/unconstrained_demand/{{ data_version }}/region_dealer.csv"
    file_type: "csv"


  # primary layer
  ppo_historical_with_segments:
    file_path: "{{ local_folder }}/{{ data_layer.primary }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/raw_df.parquet"
    file_type: "parquet"
  getsudo_new_month:
    file_path: "{{ local_folder }}/{{ data_layer.primary }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/getsudo_new_month.csv"
    file_type: "csv"


  # feature layer
  # correlation and quartiles

  segments_toyota:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/unconstrained_demand/segmentation_model_output_{brand}.csv"
    file_type: "csv"
  segments_lexus:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/unconstrained_demand/segmentation_model_output_{brand}.csv"
    file_type: "csv"
  segments_description_toyota:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/unconstrained_demand/segmentation_descrp_{brand}.csv"
    file_type: "csv"
  segments_description_lexus:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/unconstrained_demand/segmentation_descrp_{brand}.csv"
    file_type: "csv"
  correlation_plot:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/correlation between s_a and PPO for each segment-grain.png"
    plot_type: "histogram"
  correlation:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/segment_grain_sa_ratio_msrp_correlation.csv"
    file_type: "csv"
  correlation_volume_plot:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/quantity retail for each dealer-mth-segment-grain.png"
    plot_type: "histogram"
  correlation_raw:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/segment_grain_correlation_raw.csv"
    file_type: "csv"
  quartiles:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/df_quartiles_dealer_list.parquet"
    file_type: "parquet"
  dealer_results:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/dealer_results.csv"
    file_type: "csv"

  # recommend rules
  historical_ppo_qty:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/historical_ppo_qty.csv"
    file_type: "csv"
  historical_grain_qty:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/historical_grain_qty.csv"
    file_type: "csv"
  rules_base:
    file_path: "{{ local_folder }}/{{ data_layer.feature }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base.csv"
    file_type: "csv"

  # model input layer
  rules_high_q_dealer:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_high_quartile_dealer.csv"
    file_type: "csv"
  rules_lowest_q_dealer:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_lowest_quartile_dealer.csv"
    file_type: "csv"
  rules_no_q_dealer:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_no_quartile_dealer.csv"
    file_type: "csv"
  rules_lowest_q:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_lowest_quartile.csv"
    file_type: "csv"
  rules_low_q:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_low_quartile.csv"
    file_type: "csv"
  rules_medium_q:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_medium_quartile.csv"
    file_type: "csv"
  rules_high_q:
    file_path: "{{ local_folder }}/{{ data_layer.model_input }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/rules_calculation_base_high_quartile.csv"
    file_type: "csv"

  # new month - apply rules
  dealer_grain_corr_quartile_df:
    file_path: "{{ local_folder }}/{{ data_layer.model_output }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/dealer_grain_corr_quartile_df.csv"
    file_type: "csv"

  # model output layer
  rules_recommendation_dmaa:
    file_path: "{{ local_folder }}/{{ data_layer.model_output }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/new_month_ppo_recommendation_dmaa.parquet"
    file_type: "parquet"
  dealer_sales_model:
    file_path: "{{ local_folder }}/{{ data_layer.model_output }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/dealer_sales_model.parquet"
    file_type: "parquet"

  # reporting layer
  rules_recommendation_impact:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{series}/{mode}/{target_month_min}/new_month_ppo_recommendation_impact.csv"
    file_type: "csv"

  consolidated_impact:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{series}/{mode}/consolidated_impact.csv"
    file_type: "csv"

  consolidated_impact_results:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{series}/{mode}/consolidated_impact_results_df.csv"
    file_type: "csv"

  impact_result_all_series:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{brand}_{mode}_all_series_impact_all_cols.csv"
    file_type: "csv"
  impact_result_all_series_filtered_col:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{brand}_{mode}_all_series_impact_filtered_cols.csv"
    file_type: "csv"

  result_all_series_agg:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/{brand}_{mode}_all_series_consolidated_impact_aggregated.csv"
    file_type: "csv"

# bpi logs
  bpi_log_run_parameters:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_run_parameters.csv"
    file_type: "csv"
  bpi_log_new_series:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_new_series.csv"
    file_type: "csv"
  bpi_log_grain_no_rules:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_grain_no_rules.csv"
    file_type: "csv"
  bpi_log_dealer_code_changes:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_dealer_code_changes.csv"
    file_type: "csv"
  bpi_log_dealers_without_segments:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_dealers_without_segments.csv"
    file_type: "csv"
  bpi_log_new_dealers_assigned_to_segments:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_new_dealers_assigned_to_segments.csv"
    file_type: "csv"
  bpi_log_erroneous_new_dealer_assigned_to_segments:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_err_new_dealer_prev_labeled.csv"
    file_type: "csv"
  bpi_log_run_statistics:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_run_statistics.csv"
    file_type: "csv"
  bpi_log_estimated_lift:
    file_path: "{{ local_folder }}/{{ data_layer.reporting }}/{{ ud_folder_name }}/bpi_log/{brand}_ds_estimated_lift.csv"
    file_type: "csv"
  run_dict:
    file_path: "{{ local_folder }}/{{ data_layer.raw }}/{{ ud_folder_name }}/bpi_log/{brand}_run_dict.json"
    file_type: "json"
