segmentation:
  n_clusters: 6
  random_state: 42
  brand: toyota  # toyota or lexus

unconstrained_demand:
  extract_parquet: true  # if true, extract parquet from raw data (takes longer to run)
  brand: toyota
  toyota_series: [
    "CAMRY", "HIGHLANDER", "TACOMA",
#    "4RUNNER","AVALON", "AVALON HYBRID", "BZ4X", "C-HR", "CAMRY", "CAMRY HYBRID",
#    "COROLLA", "COROLLA CROSS", "COROLLA HATCHBACK", "COROLLA HV", "GR 86", "GR COROLLA", 
#    "HIGHLANDER", "HIGHLANDER HYBRID", "MIRAI", "PRIUS", "PRIUS PRIME",
#    "RAV4", "RAV4 HYBRID", "RAV4 PRIME", "SEQUOIA HV", "SIENNA HV", "SUPRA", "TACOMA",
#    "TUNDRA", "TUNDRA HV", "VENZA",
  ]
  lexus_series: [
    "UX 250H", "GX 460", "ES 350",
#    "ES 300H", "ES 350", "GS 300 350", "GS 450H", "GS-F", "GX 460", "IS 300 350", "LC 500", "LC 500H", "LC CV", "LFA",
#    "LS 500", "LS 500H", "LX 600", "NX 350", "NX 350H", "NX 450H", "RC 300 350", "RC-F", "RX 350", "RX-3ROW",
#    "RX-3ROW HV", "UX 200", "UX 250H", "RZ 450E"
  ]
  aggregation_level:  # can either be 'series', 'model', or 'grade'
    # --TOYOTA--
    4RUNNER: "model"
    AVALON: "series"
    AVALON HYBRID: "series"
    BZ4X: "series"
    C-HR: "series"
    CAMRY: "series" #series grade
    CAMRY HYBRID: "series"
    COROLLA: "series"
    COROLLA CROSS: "series"
    COROLLA HATCHBACK: "series"
    COROLLA HV: "series"
    GR 86: "series"
    GR COROLLA: "series"
    HIGHLANDER: "model"
    HIGHLANDER HYBRID: "model"
    MIRAI: "series"
    PRIUS: "series"
    PRIUS PRIME: "series"
    RAV4: "model"
    RAV4 HYBRID: "model"
    RAV4 PRIME: "model"
    SEQUOIA HV: "series"
    SIENNA HV: "series"
    SUPRA: "series"
    TACOMA: "model"
    TUNDRA: "model"
    TUNDRA HV: "model"
    VENZA: "series"
    # --LEXUS--
    ES 300H: "series"
    ES 350: "model"
    GS 300 350: "series"
    GS 450H: "series"
    GS-F: "series"
    GX 460: "series"
    IS 300 350: "model"
    LC 500: "series"
    LC 500H: "series"
    LC CV: "series"
    LFA: "series"
    LS 500: "series"
    LS 500H: "series"
    LX 600: "series"
    NX 350: "model"
    NX 350H: "model"
    NX 450H: "model"
    RC 300 350: "series"
    RC-F: "series"
    RX 350: "model"
    RX 450H: "model"
    RX-3ROW: "model"
    RX-3ROW HV: "model"
    RZ 450E: "series"
    UX 200: "model"
    UX 250H: "model"
  rule_aggregation:
    # allowed options:
    # dealer-grain-segment-corr-quartile (no aggregation), district-grain-segment-corr-quartile,
    # district-grain-segment-corr, district-grain-segment, district-grain
    series: "district-grain"
    model: "district-grain"
    grade: "district-grain"
    aggregation_threshold: 0.5
  # what month(s) recommendations are being made for
  target_month_min: [202302, 202303, 202304]
  # quartiles, rules generation, historical IR length of history
  rules_len_historical_months: 3
  correlation:
    # length of history to consider for correlation
    correlation_len_historical_months: 12
    # steepness and clip are parameters defining the shape of weight function in correlation
    steepness: 1
    clip: 4
    # minimum points for correlation b/w s/a and msrp
    min_corr_data_points: 20
    # correlation categorization
    positive_corr_threshold: 0.35
    negative_corr_threshold: -0.35
  parallel_process: true

  # Defines the quartiles
  qs: [0, .25, .5, .75, 1]

  # Defines the bin names
  bin_labels: ['lowest', 'low', 'medium', 'high']

  # cluster column name
  cluster_col: 'label'

  # rule recommendation type - lite/ maxi
  mode: 'lite'

  # quartile booster (written as a positive decimal percent)
  # e.g., q4_booster = 0.20 for a 20% boost
  # e.g., q1_reducer = 0.05 for a 5% reduction
  q4_booster: 0.00
  q1_reducer: 0.00

  # show/hide plots
  display_quartile_plots: False
