# Mandatory parameters irrespective of deployment pattern
team: dsmds_vmx_sa
feature: dsmds_vmx_sa-ml-pipeline-suggested-accessories
container: vmxsa/dsmds_vmx_sa-ml-pipeline-suggested-accessories
service_role: tdsp-dsmds_vmx_sa-service-role

# Enable airflow DAGs deployment
custom_dags: true

# Chargeback tags.
cost_project: VMX_SA
cost_layer: VMX_SA_ML_PIPELINE
cost_stack: Batch_ECS_EC2
cost_email: chandan.kumar@toyota.com
cost_org: TMNA
cost_bu: DATA
cost_plaform: TDSP
cost_team: DSMDS_VMX_SA
cost_env: dev

deploy_pattern: BATCH_BYOC # https://confluence.sdlc.toyota.com/display/DSATP/Deployment+Patterns

# Required configuration in case of BATCH_BYOC
batch:
  task_cpu            : 4
  task_memory         : 30720
